{
  "context": {
    "fileName": [
      "AGENTS.md",
      "GEMINI.md"
    ]
  },
  "tools": {
    "autoAccept": true,
    "shell": {
      "showColor": true,
      "enableInteractiveShell": false
    }
  },
  "mcp": {
    "allowed": [
      "playwright",
      "cloudlogging",
      "cloudmonitoring",
      "developerknowledge"
    ]
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "cloudlogging": {
      "httpUrl": "https://logging.googleapis.com/mcp",
      "authProviderType": "google_credentials",
      "oauth": {
        "scopes": [
          "https://www.googleapis.com/auth/cloud-platform"
        ]
      },
      "timeout": 30000,
      "headers": {}
    },
    "cloudmonitoring": {
      "httpUrl": "https://monitoring.googleapis.com/mcp",
      "authProviderType": "google_credentials",
      "oauth": {
        "scopes": [
          "https://www.googleapis.com/auth/cloud-platform"
        ]
      },
      "timeout": 30000,
      "headers": {}
    },
    "developerknowledge": {
      "httpUrl": "https://developerknowledge.googleapis.com/mcp"
    }
  },
  "experimental": {
    "skills": true,
    "enableAgents": true,
    "useOSC52Paste": true,
    "introspectionAgentSettings": {
      "enabled": true
    }
  },
  "general": {
    "preferredEditor": "vim",
    "previewFeatures": true,
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    },
    "plan": {
      "enabled": true
    }
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "Solarized Dark",
    "customThemes": {
      "Solarized Dark": {
        "name": "Solarized Dark",
        "type": "custom",
        "text": {
          "primary": "#fdf6e3",
          "secondary": "#586e75",
          "link": "#268bd2",
          "accent": "#cb4b16"
        },
        "background": {
          "primary": "#002b36",
          "diff": {
            "added": "#11431d",
            "removed": "#6e1818"
          }
        },
        "ui": {
          "comment": "#586e75",
          "symbol": "#2aa198"
        },
        "status": {
          "error": "#dc322f",
          "success": "#859900",
          "warning": "#b58900"
        }
      }
    },
    "showStatusInTitle": true,
    "hideBanner": true,
    "hideTips": true,
    "showMemoryUsage": true,
    "showCitations": false,
    "footer": {
      "hideContextPercentage": false,
      "showLabels": false,
      "items": [
        "workspace",
        "git-branch",
        "sandbox",
        "model-name",
        "context-used",
        "quota",
        "memory-usage",
        "code-changes",
        "token-count"
      ]
    },
    "showModelInfoInChat": true,
    "accessibility": {
      "enableLoadingPhrases": false
    },
    "useBackgroundColor": true,
    "loadingPhrases": "off"
  },
  "features": {
    "checkpointing": {
      "enabled": true
    }
  },
  "agents": {
    "overrides": {
      "browser_agent": {
        "enabled": true
      },
      "cli_help": {
        "enabled": true
      }
    }
  }
}